# mrpo.lab1

./: .gitignore  Dockerfile  pom.xml
compose/pgdata/base/16384/: 1247  1249  1259  2224  2606  2608  2610  pg_internal.init
compose/pgdata/global/: pg_control  pg_internal.init
compose/pgdata/pg_stat/: db_0.stat  db_16384.stat  global.stat
src/main/java/org/mrpo/lab1/: Lab1Application.java  ServletInitializer.java
src/main/java/org/mrpo/lab1/configs/: JdbcConfig.java  JwtRequestFilter.java  MinioInitializer.java  S3Config.java  SecurityConfig.java
src/main/java/org/mrpo/lab1/controllers/: AddressController.java  AuthController.java  CategoryController.java  ImageController.java  MainController.java  ManufacturerController.java  OrderController.java  OrderProductController.java  ProductController.java  ProviderController.java  StatusController.java  UnitController.java  UserController.java
src/main/java/org/mrpo/lab1/dtos/: JwtRequest.java  JwtResponse.java  OrderDto.java  OrderProductDto.java  ProductDto.java  UserOrderDto.java
src/main/java/org/mrpo/lab1/exceptions/: AppException.java
src/main/java/org/mrpo/lab1/models/: Address.java  Category.java  Manufacturer.java  Order.java  OrderProduct.java  Product.java  Provider.java  Role.java  Status.java  Unit.java  User.java
src/main/java/org/mrpo/lab1/repositories/: AddressRepository.java  CategoryRepository.java  ManufacturerRepository.java  OrderProductRepository.java  OrderRepository.java  ProductRepository.java  ProviderRepository.java  StatusRepository.java  UnitRepository.java  UserRepository.java
src/main/java/org/mrpo/lab1/security/: AuthenticationProviderImpl.java  JwtRequestFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/org/mrpo/lab1/services/: AddressService.java  CategoryService.java  FileService.java  ImageService.java  ManufacturerService.java  OrderProductService.java  OrderService.java  ProductService.java  ProviderService.java  StatusService.java  UnitService.java  UserService.java
src/main/resources/: application.yml  database.properties  database.properties.origin  hibernate.properties  jwt.properties.origin  s3.properties.origin
src/main/resources/db/migration/: V1__init_shoes.sql
src/main/resources/templates/auth/: login.html
src/main/resources/templates/orders/: show.html
src/main/resources/templates/products/: show.html
src/test/java/org/mrpo/lab1/: Lab1ApplicationTests.java
